# Database Configuration
DB_HOST=192.168.0.93
DB_USER=it.jitdhana
DB_PASSWORD=iT12345$
DB_NAME=esp_tracker
DB_PORT=3306

# Server Configuration
PORT=3007
NODE_ENV=development

# Security
API_RATE_LIMIT=100

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3007